{"name": "global-human-stack", "version": "1.0.0", "description": "Decentralized identity and economy layer on IOTA MoveVM, Worldcoin, and Gradido", "private": true, "workspaces": ["packages/contracts", "packages/sdk", "packages/api"], "scripts": {"build": "turbo run build", "dev": "turbo run dev --parallel", "test": "turbo run test"}, "devDependencies": {"turbo": "^1.10.0", "typescript": "^5.0.0"}}